ccopy_reg
_reconstructor
p0
(c__main__
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'dataHist'
p6
(lp7
(dp8
S'note'
p9
Vstarted but didn't finish\u000a
p10
sS'timestamp'
p11
cdatetime
datetime
p12
(S'\x07\xde\x05\x1c\x0b\x0c0\x04\x07\xa5'
p13
tp14
Rp15
sS'goal'
p16
NsS'goalVal'
p17
Nsa(dp18
S'note'
p19
VGraded all of her quizzes on time!\u000a
p20
sS'timestamp'
p21
g12
(S'\x07\xde\x06\x01\r%\x1a\x0b\x9fi'
p22
tp23
Rp24
sS'goal'
p25
NsS'goalVal'
p26
NsasS'name'
p27
S'Parisa Safa'
p28
sS'usrClass'
p29
S'CS2'
p30
sS'goals'
p31
(dp32
S'goal1'
p33
S'grade quizzes'
p34
ssb.