ccopy_reg
_reconstructor
p0
(c__main__
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'dataHist'
p6
(lp7
(dp8
S'note'
p9
VWas fairly quiet in class, but idgaf\u000a
p10
sS'timestamp'
p11
cdatetime
datetime
p12
(S'\x07\xde\x05\x17\r6\x02\x04\x86\xca'
p13
tp14
Rp15
sS'goal'
p16
NsS'goalVal'
p17
Nsa(dp18
S'note'
p19
VFantastic participation today, great job!\u000a
p20
sS'timestamp'
p21
g12
(S'\x07\xde\x05\x17\r9\x02\x0c\xa6\x07'
p22
tp23
Rp24
sS'goal'
p25
NsS'goalVal'
p26
Nsa(dp27
S'note'
p28
VHi\u000a
p29
sS'timestamp'
p30
g12
(S'\x07\xde\x05\x17\r:%\x06\xe5\xfa'
p31
tp32
Rp33
sS'goal'
p34
S'Speak up more'
p35
sS'goalVal'
p36
S'0'
p37
sa(dp38
S'note'
p39
VDid well today\u000a
p40
sS'timestamp'
p41
g12
(S'\x07\xde\x05\x1c\x0b\x06\x10\t\xab\x8e'
p42
tp43
Rp44
sS'goal'
p45
NsS'goalVal'
p46
Nsa(dp47
S'note'
p48
VDid it \u000a
p49
sS'timestamp'
p50
g12
(S'\x07\xde\x06\x10\x10(/\x08p\xef'
p51
tp52
Rp53
sS'goal'
p54
NsS'goalVal'
p55
NsasS'name'
p56
S'Harrison Golding'
p57
sS'usrClass'
p58
S'Poetry'
p59
sS'goals'
p60
(dp61
S'goal1'
p62
g35
ssb.