ccopy_reg
_reconstructor
p0
(c__main__
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'dataHist'
p6
(lp7
(dp8
S'note'
p9
VGoalTrak was turned in on-time\u000a
p10
sS'timestamp'
p11
cdatetime
datetime
p12
(S'\x07\xde\x05\x17\n\x16 \x00\xe5\xf5'
p13
tp14
Rp15
sS'goal'
p16
NsS'goalVal'
p17
Nsa(dp18
g9
VGoalTrak was turned in on-time\u000a
p19
sg11
g12
(S'\x07\xde\x05\x17\n\x18#\x07\x1c\xe2'
p20
tp21
Rp22
sg16
Nsg17
Nsa(dp23
S'note'
p24
VTurned in his paper on time\u000a
p25
sS'timestamp'
p26
g12
(S'\x07\xde\x06\x05\r8\x1b\x07\xda{'
p27
tp28
Rp29
sS'goal'
p30
NsS'goalVal'
p31
Nsa(dp32
S'note'
p33
VHello world\u000a
p34
sS'timestamp'
p35
g12
(S"\x07\xde\x06\x10\x10'$\x06\\'"
p36
tp37
Rp38
sS'goal'
p39
S'Turn things in on time'
p40
sS'goalVal'
p41
S'0'
p42
sasS'name'
p43
S'Eli Dinkelspiel'
p44
sS'usrClass'
p45
S'CompScience'
p46
sS'goals'
p47
(dp48
S'goal1'
p49
g40
ssb.